version: "3.9"  # optional since v1.27.0

x-db-variables: &db-variables
  DB_NAME: ${DB_NAME:-guides}
  DB_USER: ${DB_USER:-root}
  DB_PASSWORD: ${DB_PASSWORD:-root}

services:
  dotnet:
    container_name: dotnet
    build: ./EkaterinburgDesign.Guides.Api
    ports:
      - ${APP_PORT:-49700}:80
    environment:
      <<: *db-variables
      DB_HOST: db
      IN_CONTAINER: true
      # ASPNETCORE_ENVIRONMENT: Development
      # ASPNETCORE_URLS: http://*:3228

  db:
    container_name: db
    image: postgres
    restart: always
    environment:
      <<: *db-variables
    ports:
      - ${DB_PORT:-5432}:5432