version: "3.9"  # optional since v1.27.0

x-postgres-variables: &postgres-variables
  POSTGRES_DB: ${DB_NAME:-guides}
  POSTGRES_USER: ${DB_USER:-root}
  POSTGRES_PASSWORD: ${DB_PASSWORD:-root}

services:
  dotnet:
    container_name: dotnet
    build: ./EkaterinburgDesign.Guides.Api
    ports:
      - ${APP_PORT:-8000}:80
    environment:
      <<: *postgres-variables
      DB_HOST: db
      ASPNETCORE_ENVIRONMENT: Development
      # ASPNETCORE_URLS: http://*:3228

  db:
    container_name: db
    image: postgres
    restart: always
    environment:
      <<: *postgres-variables
    ports:
      - ${DB_PORT:-5432}:5432